<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/figuration@4.2.0/dist/css/figuration.min.css"
    integrity="sha384-+jx/oHgp600cLGTa4nBzk/fhhD+UoUW/2BzjKaGn+OIOri6bvkSkjzccD5zlkLk3" crossorigin="anonymous">

  {% block head %}
  {% endblock %}

  <style>
    .jumbotron {
      padding: 2rem 1rem;
      text-align: center;
    }

    .btn.vault {
      max-width: 50px;
    }

    .vault-menu {
      flex-wrap: wrap;
    }
    
  </style>
</head>

<body>
  <main class="container">
    <div class="jumbotron ">
      <h2>Vault</h2>
      <div class="btn-group btn-group-xsmall vault-menu" role="group" aria-label="Vaults">
        <a type="button" href="../" class="btn">Up</a>
      </div>
      <a type="button" href="/" class="btn btn-xsmall btn-warning">Report an issue</a>
    </div>

    <script>
      for (let i = 1; i < 33; i++) {
        const a = document.createElement("a");
        a.href = `./${i}/`;
        a.type = "button";
        a.className = `btn vault vault-${i}`;
        a.innerText = i;
        document.querySelector(".vault-menu").appendChild(a);
      }
      
    </script>
    {% block html %}

    {% endblock %}
  </main>
</body>

</html>