{% extends "layout.html" %}

{% block html %}

<div class="value">

  <h3>In this vault</h3>
  {% for value in values %}
  <p>{{ value }}</p>
  {% endfor %}

</div>

{% if level > 8 %}
<form method="POST">
  <div class="input-group mb-1">
    <span class="input-group-text">Add something to this vault</span>
    <input type="text" id="value" name="value" maxlength="50" class="form-control" aria-label="Enter value">
  </div>
  <div class="input-group mb-1">
    <input id="submit" class="btn btn-primary" type="submit" value="Submit" />
  </div>
</form>
{% endif %}

{% endblock %}