<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{41cce8de-3ad9-4294-b2e2-5e7bceea31af}" name="pbctf-pwn" OSType="Windows2019_64" stateFile="Snapshots/2021-10-08T08-31-04-845644000Z.sav" currentSnapshot="{5bca4502-0869-42b1-8be8-8c7a7803026e}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2021-10-08T08:31:04Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{42f35f0c-fb6c-46f0-918a-c8beaa56b29e}" location="pbctf-pwn.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{c904eeab-17e6-46b0-a023-eb0c4474ad8e}" location="Snapshots/{c904eeab-17e6-46b0-a023-eb0c4474ad8e}.vdi" format="VDI">
            <HardDisk uuid="{91be567e-8b92-4655-8f4c-529b9c1536a5}" location="Snapshots/{91be567e-8b92-4655-8f4c-529b9c1536a5}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
        <HardDisk uuid="{1655d473-8609-4c99-ac77-ef5b05a41a04}" location="loop2.vmdk" format="VMDK" type="Writethrough"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="VBoxAuthSimple/users/pbctf" value="ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f"/>
    </ExtraData>
    <Snapshot uuid="{5bca4502-0869-42b1-8be8-8c7a7803026e}" name="my-snapshot" timeStamp="2021-10-08T08:31:04Z" stateFile="Snapshots/2021-10-08T08-31-04-845644000Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HPET enabled="true"/>
        <Paravirt provider="Default"/>
        <Boot>
          <Order position="1" device="DVD"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display accelerate2DVideo="true"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <RemoteDisplay authType="External" allowMultiConnection="true">
          <VRDEProperties>
            <Property name="TCP/Ports" value="10001"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" MACAddress="08002782DC9D" cable="true" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter driver="ALSA" enabled="true" enabledIn="false" enabledOut="false"/>
        <Clipboard/>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c904eeab-17e6-46b0-a023-eb0c4474ad8e}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="USB Controller" type="USB" PortCount="8" useHostIOCache="false" Bootable="false"/>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HPET enabled="true"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display accelerate2DVideo="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay authType="External" allowMultiConnection="true">
        <VRDEProperties>
          <Property name="TCP/Ports" value="10001"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" MACAddress="08002782DC9D" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="ALSA" enabled="true" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{91be567e-8b92-4655-8f4c-529b9c1536a5}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="USB Controller" type="USB" PortCount="8" useHostIOCache="false" Bootable="false"/>
    </StorageControllers>
  </Machine>
</VirtualBox>
