service chall
{
    disable     = no
    type        = unlisted
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = 0
    server      = /app/entry.sh
    server_args = /usr/bin/python3 /app/challenge.py
    port	      = 1337
    per_source  = 5
    rlimit_cpu  = 5
    nice        = 18
}
